# Fake-Stock-Broker

./: README.md  StockManager.sln
BusinessLayer/: Login.cs  YahooAPI.cs
DataLayer/: Context.cs  DataLayer.csproj  Repository.cs  Seed.cs  UnitOfWork.cs
Models/: Portfolio.cs  Stock.cs  StockPriceData.cs  StockPriceResponse.cs  User.cs
StockManager/StockManager/: Program.cs  StockManager.csproj
StockManager/StockManager.Client/: StockManager.Client.csproj  _Imports.razor
StockManager/StockManager.Client/Pages/: Portfolio.razor  SignIn.razor  StockSearch.razor  Stocks.razor
StockManager/StockManager/Components/: App.razor  _Imports.razor
StockManager/StockManager/Components/Layout/: NavMenu.razor
StockManager/StockManager/Components/Pages/: Home.razor
StockManager/StockManager/Properties/: launchSettings.json
StockManager/StockManager/wwwroot/: app.css
Testing/: Program.cs  Testing.csproj
